devices package
===============


.. toctree::


Submodules
----------

devices.admin module
--------------------

.. automodule:: devices.admin
   :members:
   :undoc-members:
   :show-inheritance:

devices.apps module
-------------------

.. automodule:: devices.apps
   :members:
   :undoc-members:
   :show-inheritance:

devices.cron module
-------------------

.. automodule:: devices.cron
   :members:
   :undoc-members:
   :show-inheritance:

devices.models module
---------------------

.. automodule:: devices.models
   :members:
   :undoc-members:
   :show-inheritance:

devices.tests module
--------------------

.. automodule:: devices.tests
   :members:
   :undoc-members:
   :show-inheritance:

devices.urls module
-------------------

.. automodule:: devices.urls
   :members:
   :undoc-members:
   :show-inheritance:

devices.views module
--------------------

.. automodule:: devices.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: devices
   :members:
   :undoc-members:
   :show-inheritance:
