payments package
================


.. toctree::


Submodules
----------

payments.admin module
---------------------

.. automodule:: payments.admin
   :members:
   :undoc-members:
   :show-inheritance:

payments.apps module
--------------------

.. automodule:: payments.apps
   :members:
   :undoc-members:
   :show-inheritance:

payments.models module
----------------------

.. automodule:: payments.models
   :members:
   :undoc-members:
   :show-inheritance:

payments.serializers module
---------------------------

.. automodule:: payments.serializers
   :members:
   :undoc-members:
   :show-inheritance:

payments.tests module
---------------------

.. automodule:: payments.tests
   :members:
   :undoc-members:
   :show-inheritance:

payments.urls module
--------------------

.. automodule:: payments.urls
   :members:
   :undoc-members:
   :show-inheritance:

payments.views module
---------------------

.. automodule:: payments.views
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: payments
   :members:
   :undoc-members:
   :show-inheritance:
